.news-part .title-news{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    transition: all .8s ease-in-out;
    animation-name: title-animation;
    animation-duration: 3s;
    color: #000;

}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.cards .company-card{
    padding: 20px;
    margin: 50px 0px;
    max-width: 370px;
    width: 350px;
    height: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.apple{
    background:linear-gradient(rgb(0,0,0,.7),rgb(0,0,0,.3)),url(../../../public/images/news1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 8px 50px #555;
    border-radius: 5px;
    animation-name: right-card;
    animation-duration: 2s;
}
.sony{
    background:linear-gradient(rgb(0,0,0,.7),rgb(0,0,0,.3)),url(../../../public/images/news2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 8px 50px #555;
    border-radius: 5px;
    animation-name: center-card;
    animation-duration: 2s;
}
.asus{
    background:linear-gradient(rgb(0,0,0,.7),rgb(0,0,0,.3)),url(../../../public/images/news3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 8px 50px #555;
    border-radius: 5px;
    animation-name: left-card;
    animation-duration: 2s;
}
.company-card .title-company{
    color:#f3f3f3;
    margin-top: 40px;
}
.company-card .view{
    border: 2px solid rgb(81, 83, 81);
    background-color: rgb(81, 83, 81);
    margin-top: 40px;
    font-size: 1em;
    padding: 5px 0;
    border-radius: 5px;
    width: 100%;
    cursor: pointer;
    transition: all .4s;

}
.company-card .view:hover{
    transform: translateY(-3px);
    background-color: rgb(181, 183, 181);
    border: 2px solid rgb(181, 183, 181);

}
.company-card .view .company-link{
    color: #f3f3f3;

}
@media (min-width: 768px) and (max-width:1120px){
    .cards{
        margin: 0px 10px;
    }
    .cards .company-card{
        padding: 20px;
        margin: 50px 0px;
        max-width: 370px;
        width: 250px;
        height: 300px;
    
    }
}
@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    
    .cards .company-card {
        width: 90%; 
        height: 300px; 
        margin: 20px 0;
    }

    .company-card .title-company{
        font-size: 1.5em;
    }
    .title-news{
        font-size: 1.5em;
    }

}

@media (max-width: 480px) {
    .cards .company-card {
        width: 90%; 
        height: auto; 
    }
    
    .company-card .view {
        font-size: 1em; 
        padding: 8px 0;
    }
    .title-news{
        font-size: 1em;
        margin-right: 12px;
    }
}
@keyframes center-card {
    0%{
        transform: translateY(100px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
    
}
@keyframes right-card {
    0%{
        transform: translateX(100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}
@keyframes left-card {
    0%{
        transform: translateX(-100px);
        opacity: 0;
    }
    100%{
        transform: translateX(0px);
        opacity: 1;
    }
    
}
@keyframes title-animation {
    0%{
        color: #eee;
    }
    100%{
        color: #000;
    }
    
}
